# gerrit

./: Makefile  README.md  README_WD.md  WORKSPACE  pom.xml  version.bzl
Documentation/: config-gerrit.txt
build-tools/: determine_mvn_repo.sh  list_asset_locations.sh  run-integration-tests.sh  setup-environment.sh
gerrit-api-comparison/: pom.xml
gerrit-console-api/: pom.xml
gerrit-installer/: installer.sh
gerrit-installer-build/: pom.xml
gerrit-installer-trigger/: pom.xml
gerrit-packaging-deployment/: pom.xml
java/com/google/gerrit/acceptance/: GerritServer.java  InMemoryTestingDatabaseModule.java
java/com/google/gerrit/extensions/events/: AgreementSignupListener.java  AssigneeChangedListener.java  ChangeAbandonedListener.java  ChangeDeletedListener.java  ChangeMergedListener.java  ChangeRestoredListener.java  ChangeRevertedListener.java  CommentAddedListener.java  GarbageCollectorListener.java  GitReferenceUpdatedListener.java  HashtagsEditedListener.java  HeadUpdatedListener.java  NewProjectCreatedListener.java  PluginEventListener.java  PrivateStateChangedListener.java  ProjectDeletedListener.java  ReplicatedStreamEvent.java  ReplicatedStreamEventListener.java  ReviewerAddedListener.java  ReviewerDeletedListener.java  RevisionCreatedListener.java  TopicEditedListener.java  UsageDataPublishedListener.java  VoteDeletedListener.java  WorkInProgressStateChangedListener.java
java/com/google/gerrit/httpd/: GitOverHttpServlet.java
java/com/google/gerrit/pgm/: Daemon.java  MigrateToNoteDb.java  Reindex.java
java/com/google/gerrit/pgm/init/api/: SequencesOnInit.java
java/com/google/gerrit/pgm/util/: BatchProgramModule.java
java/com/google/gerrit/server/: BUILD  Sequences.java
java/com/google/gerrit/server/account/: AccountCacheImpl.java  GroupCacheImpl.java  GroupIncludeCacheImpl.java
java/com/google/gerrit/server/account/externalids/: ExternalIdCacheImpl.java
java/com/google/gerrit/server/events/: EventBroker.java  EventDispatcher.java  GerritEventDataPropertiesDeserializer.java  StreamEventsApiListener.java  isReplicatedServerEvent.java
java/com/google/gerrit/server/extensions/events/: AbstractChangeEvent.java  AbstractNoNotifyEvent.java  AbstractRevisionEvent.java  AgreementSignup.java  AssigneeChanged.java  ChangeAbandoned.java  ChangeDeleted.java  ChangeMerged.java  ChangeRestored.java  ChangeReverted.java  CommentAdded.java  GitReferenceUpdated.java  HashtagsEdited.java  PluginEvent.java  PrivateStateChanged.java  ReviewerAdded.java  ReviewerDeleted.java  RevisionCreated.java  TopicEdited.java  VoteDeleted.java  WorkInProgressStateChanged.java  isReplicatedStreamEvent.java
java/com/google/gerrit/server/git/: GarbageCollection.java  LocalDiskRepositoryManager.java
java/com/google/gerrit/server/git/receive/: ReceiveCommits.java
java/com/google/gerrit/server/index/change/: ChangeIndexer.java
java/com/google/gerrit/server/index/project/: ProjectIndexerImpl.java
java/com/google/gerrit/server/notedb/: RepoSequence.java  ReviewerStateInternal.java
java/com/google/gerrit/server/notedb/rebuild/: NoteDbMigrator.java
java/com/google/gerrit/server/plugins/: PluginGuiceEnvironment.java
java/com/google/gerrit/server/project/: ProjectCacheImpl.java
java/com/google/gerrit/server/replication/: AbstractReplicationSetup.java  FailedEventUtil.java  GerritEventFactory.java  PersistedEventInformation.java  ReplicatedCacheWrapper.java  ReplicatedChangeEventInfo.java  ReplicatedChangeTimeChecker.java  ReplicatedEventRequestScope.java  ReplicatedEventTask.java  ReplicatedEventsFileFilter.java  ReplicatedScheduling.java  ReplicatedThreadPoolExecutor.java  SingletonEnforcement.java  TestingReplicatedEventsCoordinator.java
java/com/google/gerrit/server/replication/configuration/: ConfigureReplication.java  ReplicatedConfiguration.java  ReplicationConstants.java
java/com/google/gerrit/server/replication/coordinators/: DummyReplicatedEventsCoordinatorImpl.java  NonReplicatedEventsCoordinatorImpl.java  ReplicatedEventsCoordinator.java  ReplicatedEventsCoordinatorImpl.java
java/com/google/gerrit/server/replication/customevents/: AccountUserIndexEvent.java  CacheKeyWrapper.java  CacheObjectCallWrapper.java
java/com/google/gerrit/server/replication/feeds/: ReplicatedOutgoingAccountBaseIndexEventsFeed.java  ReplicatedOutgoingCacheEventsFeed.java  ReplicatedOutgoingEventsFeedCommon.java  ReplicatedOutgoingIndexEventsFeed.java  ReplicatedOutgoingProjectEventsFeed.java  ReplicatedOutgoingProjectIndexEventsFeed.java  ReplicatedOutgoingServerEventsFeed.java  ReplicatedOutgoingStreamEventsFeed.java
java/com/google/gerrit/server/replication/modules/: DummyReplicationModule.java  ReplicationModule.java
java/com/google/gerrit/server/replication/processors/: ReplicatedEventProcessor.java  ReplicatedEventProcessorImpl.java  ReplicatedIncomingAccountGroupIndexEventProcessor.java  ReplicatedIncomingAccountUserIndexEventProcessor.java  ReplicatedIncomingCacheEventProcessor.java  (+5 more)
java/com/google/gerrit/server/schema/: SchemaCreator.java  Schema_155.java  Schema_163.java
java/com/google/gerrit/sshd/: SshKeyCacheImpl.java
java/com/google/gerrit/sshd/commands/: ShowReplicatorStats.java
java/com/google/gerrit/testing/: InMemoryModule.java
javatests/com/google/gerrit/pgm/wandisco/: RevertRepoSequenceTest.java
javatests/com/google/gerrit/server/: BUILD
javatests/com/google/gerrit/server/events/: EventTypesTest.java
javatests/com/google/gerrit/server/notedb/: RepoSequenceTest.java
javatests/com/google/gerrit/server/permissions/: RefControlTest.java
javatests/com/google/gerrit/server/replication/: AbstractReplicationTesting.java  CustomGsonDeserializerTest.java  FailedEventUtilTest.java  PersistedEventInformationTest.java  ProjectBackoffPeriodTest.java  ReplicatedConfigurationTest.java  ReplicatedOutgoingServerEventsFeedTest.java  ReplicatedSchedulingTest.java  SingletonEnforcementTest.java  TestingReplicatedEventsCoordinator.java
lib/jgit/: jgit.bzl
resources/com/google/gerrit/pgm/init/: gerrit.sh
tools/maven/: gerrit-war_pom.xml
(+6 files in other folders)
