<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wandisco</groupId>
    <artifactId>gerrit-installer-aggregator</artifactId>
    <version>2.16.28-RP-1.11.0.2</version>
  </parent>

  <artifactId>gerrit-packaging-deployment</artifactId>
  <packaging>pom</packaging>
  <description>
    This is the project responsible for the actual installation / deployment of the final package items.
    This is usually the main release.war / gerrit-console-api / gerritms-installer.sh, and all the plugin JAR files.
    NOTE: This project does not build the installers, it is only responsible for packaging them and deploying them.
  </description>
  <properties>
    <!-- Point to the assets we build in the unified-installer location, we can then offset relative to this location
    more easily to have different package types. The assets that are built exist in the git-multisite-build folder. -->
    <finalBuiltAssetsLocation>${project.basedir}/../bazel-bin</finalBuiltAssetsLocation>
    <!-- items built by normal means, end up in target like the gerritms-installer.sh -->
    <finalAssetsTargetLocation>${project.basedir}/../target</finalAssetsTargetLocation>
    <!-- we always deploy to staging for gerrit - this needs to match creds used on build machines -->
    <deploymentRepositoryId>${project.distributionManagement.repository.id}</deploymentRepositoryId>
    <deploymentRepositoryUrl>${project.distributionManagement.repository.url}</deploymentRepositoryUrl>
  </properties>

  <build>
    <plugins>
      <!-- Lets add the artifacts as items that will be installed / belong to this project... Really we should build
   a sets of tars for each build type RPM/TAR/DEB as a complete package and upload it all to artifactory, we also deal
   with adding individual items.  Note we have this in each profile as the tar package doesn't have a self
    extracting xxx.sh file like rpm and deb.  So it just pushes the tar package with no classifier. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <!-- named execution per file required please!! -->
          <execution>
            <id>install-gerrit-war</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <packaging>war</packaging>
              <generatePom>true</generatePom>
              <artifactId>gerritms</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/release.war</file>
            </configuration>
          </execution>
          <execution>
            <id>install-gerritms-installer</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <packaging>sh</packaging>
              <generatePom>true</generatePom>
              <artifactId>gerritms-installer</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalAssetsTargetLocation}/gerritms-installer.sh</file>
            </configuration>
          </execution>
          <execution>
            <id>install-gerrit-console-api</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <artifactId>gerrit-console-api</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/gerrit-console-api/console-api_deploy.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-delete-project-plugin</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <artifactId>delete-project-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/delete-project/delete-project.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-lfs-plugin</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <artifactId>lfs-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/lfs/lfs.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-its-jira-plugin</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <artifactId>its-jira-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/its-jira/its-jira.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-its-base-plugin</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <artifactId>its-base-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/its-base/its-base.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- for every asset being installed into .m2 folder above, have an identical deploy line here, so
      it knows how to deploy the asset(s). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <!-- Notice this must be 2.8.2 version as the other 3.x versions do not generatePOM correctly
        at all, they use any pom they can find in the JAR being uploaded which is incorrect -->
        <configuration>
          <!-- general configuration across all executions -->
          <url>${deploymentRepositoryUrl}</url>
          <repositoryId>${deploymentRepositoryId}</repositoryId>
        </configuration>
        <executions>
          <execution>
            <id>deploy-gerrit-war</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <packaging>war</packaging>
              <generatePom>true</generatePom>
              <artifactId>gerritms</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/release.war</file>
            </configuration>
          </execution>
          <execution>
            <id>deploy-gerritms-installer</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <packaging>sh</packaging>
              <generatePom>true</generatePom>
              <artifactId>gerritms-installer</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalAssetsTargetLocation}/gerritms-installer.sh</file>
            </configuration>
          </execution>
          <execution>
            <id>deploy-gerrit-console-api</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <artifactId>gerrit-console-api</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/gerrit-console-api/console-api_deploy.jar</file>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>deploy-delete-project-plugin</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <artifactId>delete-project-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/delete-project/delete-project.jar</file>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>deploy-lfs-plugin</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <artifactId>lfs-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/lfs/lfs.jar</file>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>deploy-its-jira-plugin</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <artifactId>its-jira-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/its-jira/its-jira.jar</file>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>deploy-its-base-plugin</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <artifactId>its-base-plugin</artifactId>
              <groupId>com.google.gerrit</groupId>
              <version>${project.version}</version>
              <file>${finalBuiltAssetsLocation}/plugins/its-base/its-base.jar</file>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
