<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wandisco</groupId>
    <artifactId>gerrit-api-comparison</artifactId>

    <parent>
        <groupId>com.wandisco</groupId>
        <artifactId>gerrit-installer-aggregator</artifactId>
        <version>2.16.28-RP-1.11.0.2</version>
    </parent>

    <packaging>pom</packaging>
    <name>Gerrit-API-Comparison</name>

    <properties>
        <skipApiComparison>false</skipApiComparison>
        <!-- This is the version of the API we wish to compare this build against for breaking changes. -->
        <oldApiVersion>2.16.27-RP-1.10.2.4-HF1</oldApiVersion>
    </properties>

    <profiles>
        <profile>
            <id>gerrit-api-comparison</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <version>0.13.0</version>
                        <configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>commons-digester</groupId>
                                    <artifactId>commons-digester</artifactId>
                                    <version>2.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>servlet-api</artifactId>
                                    <version>2.5</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.7</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.transaction</groupId>
                                    <artifactId>jta</artifactId>
                                    <version>1.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.jms</groupId>
                                    <artifactId>jms</artifactId>
                                    <version>1.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <version>2.8.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-user</artifactId>
                                    <version>2.8.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                    <version>1.10.9</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.framework</artifactId>
                                    <version>1.9.0</version>
                                </dependency>
                            </dependencies>
                            <oldVersion>
                                <dependency>
                                    <groupId>com.google.gerrit</groupId>
                                    <artifactId>gerrit-console-api</artifactId>
                                    <version>${oldApiVersion}</version>
                                    <type>jar</type>
                                </dependency>
                            </oldVersion>
                            <newVersion>
                                <file>
                                    <path>${project.basedir}/../bazel-bin/gerrit-console-api/console-api_deploy.jar
                                    </path>
                                </file>
                            </newVersion>
                            <parameter>
                                <!-- Set to false as this is a pom module-->
                                <skipPomModules>false</skipPomModules>

                                <!-- Only check com.wandisco classes/methods -->
                                <includes>com.wandisco</includes>

                                <!-- Script to run and exclude further classes/methods -->
                                <postAnalysisScript>
                                    ${project.basedir}/src/main/groovy/postAnalysisScript.groovy
                                </postAnalysisScript>

                                <!-- Break the build if the binary is incompatible -->
                                <breakBuildOnBinaryIncompatibleModifications>
                                    true
                                </breakBuildOnBinaryIncompatibleModifications>

                                <!-- Ignore any classes just changed to final -->
                                <overrideCompatibilityChangeParameters>
                                    <overrideCompatibilityChangeParameter>
                                        <compatibilityChange>CLASS_NOW_FINAL</compatibilityChange>
                                        <binaryCompatible>true</binaryCompatible>
                                    </overrideCompatibilityChangeParameter>
                                </overrideCompatibilityChangeParameters>
                            </parameter>
                            <skip>${skipApiComparison}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gerrit-api-comparison-no-filtering</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <version>0.13.0</version>
                        <configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>commons-digester</groupId>
                                    <artifactId>commons-digester</artifactId>
                                    <version>2.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>servlet-api</artifactId>
                                    <version>2.5</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.7</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.transaction</groupId>
                                    <artifactId>jta</artifactId>
                                    <version>1.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.jms</groupId>
                                    <artifactId>jms</artifactId>
                                    <version>1.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <version>2.8.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-user</artifactId>
                                    <version>2.8.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                    <version>1.10.9</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.framework</artifactId>
                                    <version>1.9.0</version>
                                </dependency>
                            </dependencies>
                            <oldVersion>
                                <dependency>
                                    <groupId>com.google.gerrit</groupId>
                                    <artifactId>gerrit-console-api</artifactId>
                                    <version>${oldApiVersion}</version>
                                    <type>jar</type>
                                </dependency>
                            </oldVersion>
                            <newVersion>
                                <file>
                                    <path>${project.basedir}/../bazel-bin/gerrit-console-api/console-api_deploy.jar
                                    </path>
                                </file>
                            </newVersion>
                            <parameter>
                                <!-- Set to false as this is a pom module-->
                                <skipPomModules>false</skipPomModules>

                                <!-- Only check com.wandisco classes/methods -->
                                <includes>com.wandisco</includes>

                                <!-- Break the build if the binary is incompatible -->
                                <breakBuildOnBinaryIncompatibleModifications>
                                    true
                                </breakBuildOnBinaryIncompatibleModifications>
                            </parameter>
                            <skip>${skipApiComparison}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>